<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.OutputFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama" />

    <TextView
        android:id="@+id/nama_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        tools:text="Annisa Shinta" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Orderan" />

    <TextView
        android:id="@+id/alamat_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        tools:text="Basic" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ukuran" />

    <TextView
        android:id="@+id/ukuran_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        tools:text="Small" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upsize" />

    <TextView
        android:id="@+id/upsize_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        tools:text="YES NO" />

    <Button
        android:id="@+id/input_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:text="INPUT" />

</LinearLayout>